<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

  <style>
           /* reset css*/ 
    /*
    *{ margin: 0;
        padding: 0;
        box-sizing: border-box;
            }           */
               
              .box { background-color: aquamarine;
                    margin:30px 2px 10px 5px ; 
                    border: 2px solid black ;
                    padding: 30px 5px 20px 30px;
                    outline:2px solid hotpink;
                }
              .box1{  margin: 30px;

                 }    

               #title { text-align: center;
                       font-size: 50px;
                      }           
               #specialnews{ background-color: red;
                               color: yellow;
                           padding:0px;
                    
                         }
                #firstletter {color:blue;}
                #lastletter { color: red;}


  </style>  


</head>
<body> 
       <h1 id="title"> <span id="firstletter"> latest news </span> <span id="lastletter">portal</span></h1>
       <marquee id="specialnews" >
            <h2><b>biggest update : </b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem eos id consequatur suscipit quae maiores. Eum, consequatur quis maiores mollitia illo reiciendis vero doloribus quas, eius molestiae non esse enim quae 
        suscipit nisi minus corporis et itaque dolore quibusdam. Similique pariatur nisi totam officiis itaque nam perferendis fugiat eaque quo!</h2>
      </marquee >
        <div class="box box1"> <h1>'End Ukraine conflict, return to…': Jaishankar reiterates India's stand at UNSC
        </h1>  
                           <p>Speaking at the UNSC briefing on Ukraine 'Fight against impunity', Jaishankar noted that the trajectory of the Ukraine conflict is a matter of profound concern for the entire international community and the world has experienced its consequences in terms of higher costs and shortages of foodgrains and fertilizers and fuel.

                        </p>
         </div>

      <div class="box">
            <h1>Shah to hold rally in Purnia today, chair key BJP meet in Kishanganj
            </h1>
            
            <p>This is Shah’s first visit to Bihar after chief minister Nitish Kumar’s Janata Dal-United (JD-U) swapped BJP for Lalu Yadav’s Rashtriya Janata Dal (RJD) and other parties as allies and formed a new government in the state last month.

            </p>
      
      </div>

      <div class="box">
        
          <h1>‘Be patient’: Muslim organisations appeal to youths on action against PFI
</h1>

           <p>All India Tanjim Ulema-e-Islam, Kul Hind Markazi Imam Council and Muslim Students Organization of India have said in their statement that if the action has been taken to comply with the law and prevent terrorism, then everyone should be patient on it.

           </p>

             

      </div>
       
       
      
       
       


</body>
</html>