
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

#gridContainer{
    background-color:black;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
/* grid-template-row: 3fr 1fr1fr;*/
    grid-template-rows: 70px 70px 70px 70px 70px ;
/* grid-template-row : 3fr 1fr 1fr;*/  

   justify-content: center;
   /*align-item:center;*/

    gap: 10px;
}
.item:hover{
    background-color:rgb(0, 140, 255) ;
}

.item {
    font-weight: bold;
    font-size: 1.3rem;
    background-color:crimson;
    color: white;
    text-align: center;
    border-radius: 20%;
    padding-top: 1.5rem;

    
    font-family: 'Press Start 2P', cursive;

}

/* result screen*/
#item0{
    background-color: lightgray;
    color: gold;
    grid-column-start : 1;
    grid-column-end : 5;
    grid-row-start : 1;
    grid-row-end : 2;
  text-align: right;
  padding: 0.5rem;
  padding-top: 1.5rem;
}

/* grid properties for child */

#item12{
    grid-column-start : 4;
    grid-column-end : 5;
    grid-row-start : 2;
    grid-row-end : 3;
}

#item13{
    grid-column-start : 4;
    grid-column-end : 5;
    grid-row-start : 3;
    grid-row-end : 4;

}

#item14{
    grid-column-start : 4;
    grid-column-end : 5;
    grid-row-start : 4;
    grid-row-end : 5;

}

#item15{
    grid-column-start : 4;
    grid-column-end : 5;
    grid-row-start : 5;
    grid-row-end : 6;

}

#item17{
    grid-column:1/5;/*short code*/
    /* grid-column-start : 4;
    grid-column-end : 5;
    grid-row-start : 4;
    grid-row-end : 5; */
    grid-row:6/6;/*short code*/
    padding-bottom: 1.5rem;
}